SITE_ENVIRONMENT=live
PROJECT=dashboardpro

DATABASE_DRIVER=mysql
DATABASE_HOSTNAME=127.0.0.1
DATABASE_DATABASE=dashboardpro
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DRUPAL_HASH_SALT="sdkjhfdkufhasdi78fy34uhffuehe834uhfo4uifh3479ufh4un73uh4ufnu394hf4u3hi"
DRUPAL_TRUSTED_HOST='^.+\.local$'

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=files-djm
S3_REGION=eu-west-2
